<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <script>
        var name;
        name = "zain"
        document.write(name + " " + typeof(name));
        document.write("<br>")
        var age = 18;
        document.write(age + " " + typeof(age));
        document.write("<br>")
        var a = 20
        var b = 30
        var c = b>a;
        document.write(c + " " + typeof(c));
        document.write("<br>")
        var c4
        document.write(c4 + " " + typeof(c4));
        document.write("<br>")
        var n1= 25
        var n2=25
        var n3=n1+n2
        document.write(n3)
        document.write("<br>")
        var n1= 25
        var n2=25
        var n3=n1-n2
        document.write(n3)
        document.write("<br>")
        var n1= 25
        var n2=25
        var n3=n1*n2
        document.write(n3)
        document.write("<br>")
        var n1= 25
        var n2=25
        var n3=n1/n2
        document.write(n3)
        document.write("<br>")
        var n1 = 45+55
        document.write(n1)
        document.write("<br>")
        var n1 = 4/10
        document.write(n1)
        document.write("<br>")
        var n1 = 5-2
        document.write(n1)
        document.write("<br>")
        var n1 = 45*2
        document.write(n1)
        document.write("<br>")
        var m1 = "20 * 10"
        document.write(m1 + " " + "<br>")
        var m2 = "20" * 10
        document.write(m2)


    </script>
    
</body>
</html>